server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.wwn.mapper=debug

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=USER

eureka.client.service-url.defaultZone=http://root:root@localhost:7070/eureka,http://root:root@localhost:7071/eureka,http://root:root@localhost:7072/eureka
spring.application.name=MICROCLOUD-PRODUCT-PROVIDER
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=MICROCLOUD-PRODUCT-PROVIDER

info.app.name=microcloud-product-provider
info.company.name=enjoy

#consumer¶Ë±©Â¶/actuator/hystrix.stream£¬/actuator/info£¬/actuator/healthÕâ3¸öendpoint
management.endpoints.web.exposure.include=*
