#配置拦截的URL和路由服务
zuul.routes.xx.path=/web/**
zuul.routes.xx.service-id=MICROCONFIG-TEST-DEV
#配置敏感请求头过滤
zuul.routes.xx.sensitive-headers=

#zuul本地跳转
zuul.routes.aa.path=/local/**
zuul.routes.aa.url=forward:/local

zuul.routes.bb.path=/blog/**
zuul.routes.bb.url=http://localhost:8083/

zuul.routes.cc.path=/cc/**
zuul.routes.cc.url=http://localhost:8088/
